{
    "cSpell.words": [
        "bodyparser",
        "confirmpassword",
        "fullname",
        "hashedpassword",
        "hashkey",
        "Jost",
        "mainfolder",
        "mykey",
        "signup",
        "userdata",
        "userdatabase",
        "userlogin",
        "usermail",
        "userpassword"
    ]
}